<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="NDP.jpg" type="image/jpg" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("nightsky1.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: purple;
    }

    .myDiv {
      border: 5px outset lightblue;
      background-color: purple;
      text-align: center;
    }
  </style>
  <title>DragonVerse Titans</title>

  <body class="bg">
    <div style="background-color: lightgray; margin: 11px; position: relative;">
      <img src="NDP.jpg" alt="NDP" width="50" height="50" style="display:inline-block; vertical-align: middle;">
      <div class="topnav" style="display:inline-block;">
        <a class="active" href="index.html">Home</a>
        <a href="messagecontact.html">Message</a>
        <a href="link.html">DV Titans</a>
        <a href="game.html">Game (beta)</a>
        <form class="example" action="titans" style="display: block;position: absolute;right: 15px;top: 15px;">
            <input type="text" placeholder="Press Enter to Search..." name="search">
      </div>
    </div>

                <h2 style="color:white;">DragonVerse Titans</h2>
                <p style="color:white;">Deqailord - 627 ft.</p>
                <br>
                <p style="color:white;">Juhuki Dragōn - 862 ft.</p>
                <br>
                <p style="color:white;">Methuzile - 561 ft.</p>
                <br>
                <p style="color:white;">Mike - 412 ft.</p>
                <br>
                <p style="color:white;">Alf - 913 ft. (Seperate Universe)</p>
                <br>
                <p style="color:white;">MUNA - 408 ft. (Massive Undentified Nuclear Animal)</p>
                <br>
                <p style="color:white;">Goliraju - 854 ft.</p>