<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="NDP.jpg" type="image/jpg" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("nightsky1.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: purple;
    }

    .myDiv {
      border: 5px outset lightblue;
      background-color: purple;
      text-align: center;
    }
  </style>
  <title>DragonVerse MSG</title>

  <body class="bg">
    <div style="background-color: lightgray; margin: 11px; position: relative;">
      <img src="NDP.jpg" alt="NDP" width="50" height="50" style="display:inline-block; vertical-align: middle;">
      <div class="topnav" style="display:inline-block;">
        <a class="active" href="index.html">Home</a>
        <a href="messagecontact.html">Message</a>
        <a href="link.html">DV Titans</a>
        <a href="game.html">Game</a>
        <form class="example" action="message" style="display: block;position: absolute;right: 15px;top: 15px;">
          <input type="text" placeholder="Press Enter to Search..." name="search">
      </div>
    </div>
         
         <h3 style="color:white;">Message Owner</h3>
<div><input type="text" placeholder="Message">
</div>

