<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="NDP.jpg" type="image/jpg" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("nightsky1.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: purple;
    }

    .myDiv {
      border: 5px outset lightblue;
      background-color: purple;
      text-align: center;
    }
  </style>
  <title>Redirect Notice!</title>

  <body class="bg">
    <div style="background-color: lightgray; margin: 11px; position: relative;">
        <a href="www.dragonver.se/">
      <img src="NDP.jpg" alt="NDP" width="50" height="50" style="display:inline-block; vertical-align: middle;">
      <a>
      <div class="topnav" style="display:inline-block;">
        <a class="active" href="index.html">Return Back</a>
        <a href="https://youtube.com/c/nightdragonplayz" target="_blank">YouTube Redirect</a>
        <a href="https://dsc.gg/dragonverse" target="_blank">Discord Redirect</a>







          <iframe width="560" height="315" src="https://www.youtube.com/embed/rAf4PQVIPp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



