<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="NDP.jpg" type="image/jpg" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="0; URL='https://www.youtube.com/c/nightdragonplayz'" />
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg {
      /* The image used */
      background-image: url("nightsky1.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: purple;
    }

    .myDiv {
      border: 5px outset lightblue;
      background-color: purple;
      text-align: center;
    }
  </style>
  <title>Redirect Notice!</title>

<body class="bg">
  <p style="color:white">If the redirection didn't work. Please click below.</p>
  <a href="youtube.com/c/NightDragonPlayz">Redirect Here</a>
</body>

<div style="height: 1000px;">

</div>